is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Atividade001_-_Exercicios
build_property.ProjectDir = D:\PROJETOS PROGRAMAÇÃO\Curso Shadownildo\Atividade01\Atividade001\Exercicio001\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
